0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:16:18 +0800] "GET / HTTP/1.1" 302 - http-bio-8089-exec-1 94
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:16:19 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8089-exec-3 668
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:16:25 +0800] "POST /login.do HTTP/1.1" 200 12188 http-bio-8089-exec-4 1116
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:16:30 +0800] "GET /sysLog/findAll.do HTTP/1.1" 200 54537 http-bio-8089-exec-5 865
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:16:53 +0800] "GET /user/findAll.do HTTP/1.1" 200 17411 http-bio-8089-exec-7 180
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:16:59 +0800] "GET /sysLog/findAll.do HTTP/1.1" 200 55330 http-bio-8089-exec-9 44
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:17:15 +0800] "GET /role/findAll.do HTTP/1.1" 200 16962 http-bio-8089-exec-10 151
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:17:21 +0800] "GET /role/findRoleByIdAndAllPermission.do?id=7922F5E30640034DE050007F01006BEE HTTP/1.1" 200 12132 http-bio-8089-exec-10 250
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:17:23 +0800] "GET /role/findAll.do HTTP/1.1" 200 16962 http-bio-8089-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:17:24 +0800] "GET /sysLog/findAll.do HTTP/1.1" 200 56948 http-bio-8089-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:17:27 +0800] "GET /sysLog/findAll.do HTTP/1.1" 200 57346 http-bio-8089-exec-10 34
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:21:52 +0800] "GET /user/findAll.do HTTP/1.1" 200 17411 http-bio-8089-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:21:55 +0800] "GET /user/findUserByIdAndAllRole.do?id=2 HTTP/1.1" 200 11803 http-bio-8089-exec-9 153
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:21:58 +0800] "POST /user/addRoleToUser.do HTTP/1.1" 400 1064 http-bio-8089-exec-9 26
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:21:59 +0800] "GET /user/findUserByIdAndAllRole.do?id=2 HTTP/1.1" 200 11803 http-bio-8089-exec-8 28
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:22:00 +0800] "GET /user/findAll.do HTTP/1.1" 200 17411 http-bio-8089-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:22:04 +0800] "GET /user/findUserByIdAndAllRole.do?id=1 HTTP/1.1" 200 12419 http-bio-8089-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:22:10 +0800] "POST /user/addRoleToUser.do HTTP/1.1" 302 - http-bio-8089-exec-8 43
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:22:10 +0800] "GET /user/findAll.do HTTP/1.1" 200 17411 http-bio-8089-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:22:17 +0800] "GET /sysLog/findAll.do HTTP/1.1" 200 60605 http-bio-8089-exec-8 108
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:22:34 +0800] "GET /sysLog/findAll.do HTTP/1.1" 200 61002 http-bio-8089-exec-8 29
0:0:0:0:0:0:0:1 - - [23/Nov/2018:20:22:36 +0800] "GET /sysLog/findAll.do HTTP/1.1" 200 61400 http-bio-8089-exec-8 21
